/////////////////////////////////////////////////////////
//
//  Craftable Natural Resources (CNR) by Festyx
//
//  Name:  cnr_language_inc
//
//  Desc:  This include collects much of the text used
//         in code by CNR.
//
//  Author: David Bobeck 01May03
//
/////////////////////////////////////////////////////////

// cnr_tree_osca
string CNR_TEXT_MINABLE_TREES_ARE_RESISTANT =   "Der Baum ist Immun gegen Magie.";
// cnr_tree_opa
string CNR_TEXT_BROKEN_WOODCUTTERS_AXE =        "Deine Holzfälleraxt ist zerbrochen.";
string CNR_TEXT_REQUIRES_A_WOODCUTTERS_AXE =    "Um den Baum zu fällen, brauchst du eine Holzfälleraxt";
// cnr_tree_ondam
string CNR_TEXT_YOU_HAVE_CHOPPED_OFF_A =        "Du hast etwas heraus geschlagen und bekommst ";    // branch name will follow
string CNR_TEXT_THATS_THE_END_OF_THAT =         "Dieser Stein ist nun nutzlos.";
// cnr_rock_osca
string CNR_TEXT_MINABLE_ROCKS_ARE_RESISTANT =   "Dieser Fels ist Immun gegen Magische Attacken.";
// cnr_rock_opa
string CNR_TEXT_SHATTERED_PICKAXE =             "Als Du zuschlagen willst, bricht deine Axt.";
string CNR_TEXT_REQUIRES_A_MINERS_PICKAXE =     "Um hier abbauen zu können, brauchst Du eine Spitzhacke.";
// cnr_rock_ondam
string CNR_TEXT_YOU_HAVE_CHIPPED_OFF_A =        "Du findest ein ";              // nugget name will follow
string CNR_TEXT_AND_A_SECOND =                  "Und noch ein ";                // gem or nugget name will follow
string CNR_TEXT_AND_A =                         "Und ein ";                     // mystery mineral name will follow
// cnr_deposit_ou
string CNR_TEXT_YOU_MUST_POSSESS_A_SHOVEL =     "Du brauchts eine Schaufel für das "; // deposit name will follow
string CNR_TEXT_YOU_HAVE_BROKEN_YOUR_SHOVEL =   "Als du zustichst, bricht deine Schaufel in zwei Hälften.";
string CNR_TEXT_YOU_DUG_UP_A =                  "Du nimmst ein Stück ";         // misc deposit item (ie: sand or clay) will follow
string CNR_TEXT_DEPOSIT_MUMBLE_1 =              "Verdammt. Das ist schwerer als es ausschaut!";
string CNR_TEXT_DEPOSIT_MUMBLE_2 =              "Und noch ein Versuch.";
string CNR_TEXT_DEPOSIT_MUMBLE_3 =              "Riecht wie ein Tierkadaver. Pfui...";
string CNR_TEXT_DEPOSIT_MUMBLE_4 =              "Ich hoffe meine Schaufel bricht nicht ab.";
string CNR_TEXT_DEPOSIT_MUMBLE_5 =              "Man, wie tief muss ich denn noch Graben?";
string CNR_TEXT_DEPOSIT_MUMBLE_6 =              "Und ich wollte Gärtner werden und schaffe es nicht mal etwas auszugraben...";
// cnr_gemdep_ou
string CNR_TEXT_YOU_CHISELED_OFF_A =            "Du findest mit deinem Meißel etwas ";
string CNR_TEXT_GEMDEP_MUMBLE_1 =               "Verdammt, das ist ja Schwerstarbeit.";
string CNR_TEXT_GEMDEP_MUMBLE_2 =               "Mhmm.. Ich glaub ich sollte mal einen Zahn zulegen.";
string CNR_TEXT_GEMDEP_MUMBLE_3 =               "Wieso finde ich hier nichts?";
string CNR_TEXT_GEMDEP_MUMBLE_4 =               "Ich hoffe mein Meißel bricht nicht!";
string CNR_TEXT_GEMDEP_MUMBLE_5 =               "Hier muss doch irgendwo etwas sein...";
string CNR_TEXT_GEMDEP_MUMBLE_6 =               "Nichts? Das kann Ich nicht glauben...";
string CNR_TEXT_YOU_MUST_HOLD_A_CHISEL =        "Du musst einen Meißel haben um Mineralien abbauen zu können.";
string CNR_TEXT_YOU_HAVE_BROKEN_YOUR_CHISEL =   "Als Du mit dem Meißel ansetzen willst, zerbricht er.";
// cnr_minbath_ou
string CNR_TEXT_MINBATH_MUMBLE_1 =              "Ahh, das könnte ein ";
string CNR_TEXT_MINBATH_MUMBLE_2 =              "Ja, ganz genau, das ist ein ";
string CNR_TEXT_MINBATH_MUMBLE_3 =              "Hmmm, ich glaube das ist ein ";
string CNR_TEXT_MINBATH_MUMBLE_4 =              " sein.";
// cnr_recipe_utils
string CNR_TEXT_STRENGTH =                      "Stärke";
string CNR_TEXT_DEXTERITY =                     "Geschicklichkeit";
string CNR_TEXT_CONSTITUTION =                  "Konstitution";
string CNR_TEXT_INTELLIGENCE =                  "Intelligenz";
string CNR_TEXT_WISDOM =                        "Weisheit";
string CNR_TEXT_CHARISMA =                      "Charisma";
string CNR_TEXT_COMPONENTS_AVAILABLE_REQUIRED = "Zutaten hier/benötigt...";
string CNR_TEXT_OF =                            " von ";                        // # von #
string CNR_TEXT_SPELLS_OF =                     "Spruch ";                      // spell name will follow
string CNR_INVALID_COMPONENT =                  "Falsche Zutat";
string CNR_THIS_RECIPE_IS_TRIVIAL =             "Dieses Objekt ist leicht für Dich herzustellen.";
string CNR_TEXT_AND_LEVEL =                     " und Stufe ";                  // "Wenn man Stärke, Weisheit und Level nimmt..."
string CNR_TEXT_AND =                           " und ";                        // "Wenn man Stärke und Weisheit nimmt, ...
string CNR_TEXT_GIVEN_YOUR =                    "Mit deiner ";                   // "Wenn man Stärke und Level nimmt..."
string CNR_TEXT_THIS_RECIPE_IS_IMPOSSIBLE =     "kannst Du dieses Objekt nicht herstellen.";
string CNR_TEXT_YOU_WILL_NEED_TO_REACH_LEVEL =  "Du brauchst Stufe ";           // number will follow
string CNR_TEXT_TO_HAVE_A_CHANCE_OF_SUCCESS =   " damit Du eine 5 %tige Chance hast.";
string CNR_TEXT_YOU_HAVE_A =                    "hast Du eine Chance von ";     // percentage will follow
string CNR_TEXT_PERCENT_CHANCE_OF_SUCCESS =     " % das Objekt erfolgreich zu herzustellen.";
string CNR_TEXT_YOUR_ADVENTURING_XP_INCREASED_BY = "Deine Erfahrung steigt durch gute Arbeit um ";      // number will follow
string CNR_TEXT_YOUR_ADVENTURING_XP_DECREASED_BY = "Deine Erfahrung sinkt durch zu harte Arbeit um ";   // number will follow
string CNR_TEXT_YOUR =                          "Deine ";                       // "Deine Schmelzkunst steigert sich um 5 pkt."
string CNR_TEXT_XP_INCREASED_BY =               "kunst steigert sich um ";      // "Deine Schmelzkunst steigert sich um 5 pkt."
string CNR_TEXT_XP_DECREASED_BY =               "kunst verringert sich um ";    // "Deine Schmelzkunst verringern sich um 5 pkt."
string CNR_TEXT_XP_IN_DECREASED_END =           " Punkte.";
string CNR_TEXT_YOU_HAVE_REACHED_LEVEL =        "Du hast nun die Stufe ";       // number will follow
string CNR_TEXT_IN =                            " in ";                           // "Du hast Level 5 in schmelzen erreicht!."
string CNR_TEXT_YOU_NEED =                      "Du brauchst ";
string CNR_TEXT_XP_TO_REACH_THE_NEXT_LEVEL_IN = " Erfahrung um die nächste Stufe im "; // tradeskill name will follow
string CNR_TEXT_XP_TO_REACH_THE_NEXT_LEVEL_IN2 = " zu erreichen.";              // tradeskill name will follow
string CNR_TEXT_YOU_ARE_CURRENTLY_AT_LEVEL =    " Du hast derzeit Stufe ";      // number will follow
string CNR_TEXT_YOU_SUCCESSFULLY_MADE =         "Du hast erfolgreich ";         // number will follow
string CNR_TEXT_ITEMS =                         " Gegenstände hergestellt.";
string CNR_TEXT_ITEM =                          " Gegenstand hergestellt.";
string CNR_TEXT_FAILURE =                       "Gescheitert.";
string CNR_TEXT_YOU_ROLLED_A =                  "Du würfelst eine ";            // number will follow
string CNR_TEXT_YOU_NEEDED_TO_ROLL_A =          "Für den Erfolg hättest Du mind. "; // number will follow
string CNR_TEXT_OR_BETTER =                     " oder besser würfeln müssen.";
string CNR_TEXT_YOU_HAVE_BROKEN_YOUR =          "Etwas ist zerbrochen ";        // tool name will follow
string CNR_TEXT_YOU_MUST_POSSESS_A =            "Du musst folgendes haben ";    // tool name will follow
string CNR_TEXT_YOU_MUST_HOLD_A =               "Du brauchst ein/eine ";        // tool name will follow
string CNR_TEXT_TO_USE_THIS_DEVICE =            " um das zu gebrauchen.";
string CNR_TEXT_XP_EQUALS =                     "Erfahrung = ";                 // "smelting, XP = 251/500, level = 2"
string CNR_TEXT_LEVEL_EQUALS =                  "Stufe = ";                     // "smelting, XP = 251/500, level = 2"
string CNR_TEXT_TOP_TEN_CRAFTERS_IN =           "Top 10 Handwerker: ";          // tradeskill name will follow
string CNR_TEXT_FOR_REFERENCE_ONLY =            "(Nur als Referenz)";
string CNR_TEXT_LEVEL =                         "Stufe ";                       // a level number will follow
//cnr_recycler_ou
string CNR_TEXT_RECYCLER_MUMBLE_1 =             "Kein Glück. Gleich nochmal.";
string CNR_TEXT_RECYCLER_MUMBLE_2 =             "Kommt Zeit... Kommt Rat.";
string CNR_TEXT_RECYCLER_MUMBLE_3 =             "Das wäre fast verschwunden.";
string CNR_TEXT_RECYCLER_MUMBLE_4 =             "Mistkübel? Das ist eher etwas anderes.";
string CNR_TEXT_RECYCLER_MUMBLE_5 =             "Pfui, das stinkt mehr als das was ich reingetan habe.";
string CNR_TEXT_RECYCLER_MUMBLE_6 =             "Doch nicht so leicht wie ich geglaubt hatte...";
//cnr_skin_onused
string CNR_TEXT_YOU_MUST_HOLD_A_SKINNING_KNIFE = "Du musst ein Jagdmesser in der Hand haben.";
string CNR_TEXT_YOU_ACQUIRED_A_SKIN =           "Du hast ein Fell erhalten.";
string CNR_TEXT_YOU_ACQUIRED_SOME_MEAT =        "Du hast etwas Fleisch erhalten.";
//cnr_tinker_ou
string CNR_TEXT_YOU_NEED_TO_BE_MORE_CAREFUL =   "Du musst Vorsichtiger sein!";
//cnr_forge_ou
string CNR_TEXT_FORGE_NEEDS_MORE_COAL =         "Verdammt, das Feuer ist zu niedrig. Ich brauche mehr Kohle!";
