/////////////////////////////////////////////////////////
//
//  Craftable Natural Resources (CNR) by Festyx
//
//  Name:  cnr_spells_inc
//
//  Desc:  This function stands alone to facilitate
//         alternate language translations.
//
//  Author: David Bobeck 01May03
//
/////////////////////////////////////////////////////////
// void main(){}

string CnrGetNameForSpell(int nSpell)
{
  string sSpellName = "Unbekannter Spruch";

  switch (nSpell)
  {
    case SPELL_ACID_FOG: { sSpellName = "Säurenebel"; break; }
    case SPELL_ACID_SPLASH: { sSpellName = "Säurespritzer"; break; }
    case SPELL_AID: { sSpellName = "Beistand"; break; }
    case SPELL_AMPLIFY: { sSpellName = "Verstärken"; break; }
    case SPELL_ANIMATE_DEAD: { sSpellName = "Tote erwecken"; break; }
    case SPELL_AURA_OF_VITALITY: { sSpellName = "Aura der Lebenskraft"; break; }
    case SPELL_AURAOFGLORY: { sSpellName = "Aura des Ruhms"; break; }
    case SPELL_AWAKEN: { sSpellName = "Erwecken"; break; }
    case SPELL_BALAGARNSIRONHORN: { sSpellName = "Balagarn's Eisenhorn"; break; }
    case SPELL_BALL_LIGHTNING: { sSpellName = "Blitzkugeln"; break; }
    case SPELL_BANE: { sSpellName = "Verfluchen"; break; }
    case SPELL_BANISHMENT: { sSpellName = "Verbannung"; break; }
    case SPELL_BARKSKIN: { sSpellName = "Rindenhaut"; break; }
    case SPELL_BESTOW_CURSE: { sSpellName = "Fluch"; break; }
    case SPELL_BIGBYS_CLENCHED_FIST: { sSpellName = "Bigbys Geballte Faust"; break; }
    case SPELL_BIGBYS_CRUSHING_HAND: { sSpellName = "Bigbys Zerdrückende Hand"; break; }
    case SPELL_BIGBYS_FORCEFUL_HAND: { sSpellName = "Bigbys Kräftige Hand"; break; }
    case SPELL_BIGBYS_GRASPING_HAND: { sSpellName = "Bigbys Zugreifende Hand"; break; }
    case SPELL_BIGBYS_INTERPOSING_HAND: { sSpellName = "Bigbys Behindernde Hand"; break; }
    case SPELL_BLACK_BLADE_OF_DISASTER: { sSpellName = "Schwarze Klinge der Verdammnis"; break; }
    case SPELL_BLACKSTAFF: { sSpellName = "Schwarzstab"; break; }
    case SPELL_BLADE_BARRIER: { sSpellName = "Klingenbarriere"; break; }
    case SPELL_BLADE_THIRST: { sSpellName = "Dürstende Klinge"; break; }
    case SPELL_BLESS: { sSpellName = "Segnen"; break; }
    case SPELL_BLESS_WEAPON: { sSpellName = "Waffe weihen"; break; }
    case SPELL_BLINDNESS_AND_DEAFNESS: { sSpellName = "Blind- und Taubheit verursachen"; break; }
    case SPELL_BLOOD_FRENZY: { sSpellName = "Blutrausch"; break; }
    case SPELL_BOMBARDMENT: { sSpellName = "Bombardierung"; break; }
    case SPELL_BULLS_STRENGTH: { sSpellName = "Bärenstärke"; break; }
    case SPELL_BURNING_HANDS: { sSpellName = "Brennende Hände"; break; }
    case SPELL_CALL_LIGHTNING: { sSpellName = "Blitze herbeirufen"; break; }
    case SPELL_CAMOFLAGE: { sSpellName = "Tarnung"; break; }
    case SPELL_CATS_GRACE: { sSpellName = "Katzenhafte Anmut"; break; }
    case SPELL_CHAIN_LIGHTNING: { sSpellName = "Kugelblitz"; break; }
    case SPELL_CHARM_MONSTER: { sSpellName = "Monster bezaubern"; break; }
    case SPELL_CHARM_PERSON: { sSpellName = "Person bezaubern"; break; }
    case SPELL_CHARM_PERSON_OR_ANIMAL: { sSpellName = "Person oder Tier bezaubern"; break; }
    case SPELL_CIRCLE_OF_DEATH: { sSpellName = "Todeskreis"; break; }
    case SPELL_CIRCLE_OF_DOOM: { sSpellName = "Kreis des Unheils"; break; }
    case SPELL_CLAIRAUDIENCE_AND_CLAIRVOYANCE: { sSpellName = "Hellhören/Hellsehen"; break; }
    case SPELL_CLARITY: { sSpellName = "Klarheit"; break; }
    case SPELL_CLOAK_OF_CHAOS: { sSpellName = "Cloak of Chaos"; break; }
    case SPELL_CLOUD_OF_BEWILDERMENT: { sSpellName = "Wolke der Fassungslosigkeit"; break; }
    case SPELL_CLOUDKILL: { sSpellName = "Todeswolke"; break; }
    case SPELL_COLOR_SPRAY: { sSpellName = "Sprühende Farben"; break; }
    case SPELL_COMBUST: { sSpellName = "Entzünden"; break; }
    case SPELL_CONE_OF_COLD: { sSpellName = "Kältekegel"; break; }
    case SPELL_CONFUSION: { sSpellName = "Verwirrung"; break; }
    case SPELL_CONTAGION: { sSpellName = "Ansteckung"; break; }
    case SPELL_CONTINUAL_FLAME: { sSpellName = "Dauerhafte Flamme"; break; }
    case SPELL_CONTROL_UNDEAD: { sSpellName = "Untote befehligen"; break; }
    case SPELL_CREATE_GREATER_UNDEAD: { sSpellName = "Mächtigere Untote erschaffen"; break; }
    case SPELL_CREATE_UNDEAD: { sSpellName = "Untote erschaffen"; break; }
    case SPELL_CREEPING_DOOM: { sSpellName = "Kriechender Tod"; break; }
    case SPELL_CRUMBLE: { sSpellName = "Zerfall"; break; }
    case SPELL_CURE_CRITICAL_WOUNDS: { sSpellName = "Kritische Wunden heilen"; break; }
    case SPELL_CURE_LIGHT_WOUNDS: { sSpellName = "Leichte Wunden heilen"; break; }
    case SPELL_CURE_MINOR_WOUNDS: { sSpellName = "Kleinere Wunde heilen"; break; }
    case SPELL_CURE_MODERATE_WOUNDS: { sSpellName = "Mittelschwere Wunden heilen"; break; }
    case SPELL_CURE_SERIOUS_WOUNDS: {sSpellName = "Schwere Wunden heilen"; break; }
    case SPELL_DARKFIRE: { sSpellName = "Dunkelfeuer"; break; }
    case SPELL_DARKNESS: { sSpellName = "Dunkelheit"; break; }
    case SPELL_DARKVISION: { sSpellName = "Ultrasicht"; break; }
    case SPELL_DAZE: { sSpellName = "Benommenheit"; break; }
    case SPELL_DEAFENING_CLANG: { sSpellName = "Ohrenbetäubender Klang"; break; }
    case SPELL_DEATH_ARMOR: { sSpellName = "Tödliche Rüstung"; break; }
    case SPELL_DEATH_WARD: { sSpellName = "Schutz vor Todesmagie"; break; }
    case SPELL_DELAYED_BLAST_FIREBALL: { sSpellName = "Spätzündender Feuerball"; break; }
    case SPELL_DESTRUCTION: { sSpellName = "Zerstörung"; break; }
    case SPELL_DIRGE: { sSpellName = "Grabgesang";  break; }
    case SPELL_DISMISSAL: { sSpellName = "Fortschicken";  break; }
    case SPELL_DISPEL_MAGIC: { sSpellName = "Magie bannen"; break; }
    case SPELL_DISPLACEMENT: { sSpellName = "Standort vortäuschen";  break; }
    case SPELL_DIVINE_FAVOR: { sSpellName = "Göttliche Gunst";  break; }
    case SPELL_DIVINE_POWER: { sSpellName = "Göttliche Macht"; break; }
    case SPELL_DOMINATE_ANIMAL: { sSpellName = "Tier beherrschen"; break; }
    case SPELL_DOMINATE_MONSTER: { sSpellName = "Monster beherrschen"; break; }
    case SPELL_DOMINATE_PERSON: { sSpellName = "Person beherrschen";  break; }
    case SPELL_DOOM: { sSpellName = "Unheil"; break; }
    case SPELL_DROWN: { sSpellName = "Ertränken"; break; }
    case SPELL_EAGLE_SPLEDOR: { sSpellName = "Adlerhafte Pracht";  break; }
    case SPELL_EARTHQUAKE: { sSpellName = "Erdbeben";  break; }
    case SPELL_ELECTRIC_JOLT: { sSpellName = "Elektrischer Schlag";  break; }
    case SPELL_ELEMENTAL_SHIELD: { sSpellName = "Elementarschild"; break; }
    case SPELL_ELEMENTAL_SWARM: { sSpellName = "Elementarhorde"; break; }
    case SPELL_ENDURANCE: { sSpellName = "Ausdauer"; break; }
    case SPELL_ENDURE_ELEMENTS: { sSpellName = "Elementen trotzen"; break; }
    case SPELL_ENERGY_BUFFER: { sSpellName = "Energiepuffer"; break; }
    case SPELL_ENERGY_DRAIN: { sSpellName = "Entzug von Lebenskraft"; break; }
    case SPELL_ENERVATION: { sSpellName = "Entkräftung"; break; }
    case SPELL_ENTANGLE: { sSpellName = "Verstricken"; break; }
    case SPELL_ENTROPIC_SHIELD: { sSpellName = "Entropieschild"; break; }
    case SPELL_ETHEREAL_VISAGE: { sSpellName = "Ätherisches Antlitz"; break; }
    case SPELL_ETHEREALNESS: { sSpellName = "Mächtiges Heiligtum"; break; }
    case SPELL_EVARDS_BLACK_TENTACLES: { sSpellName = "Evards Schwarze Tentakel"; break; }
    case SPELL_EXPEDITIOUS_RETREAT: { sSpellName = "Rascher Rückzug"; break; }
    case SPELL_FEAR: { sSpellName = "Furcht"; break; }
    case SPELL_FEEBLEMIND: { sSpellName = "Schwachsinn"; break; }
    case SPELL_FIND_TRAPS: { sSpellName = "Fallen finden"; break; }
    case SPELL_FINGER_OF_DEATH: { sSpellName = "Finger des Todes"; break; }
    case SPELL_FIRE_STORM: { sSpellName = "Feuersturm"; break; }
    case SPELL_FIREBALL: { sSpellName = "Feuerball"; break; }
    case SPELL_FIREBRAND: { sSpellName = "Flächenbrand"; break; }
    case SPELL_FLAME_ARROW: { sSpellName = "Flammenpfeil"; break; }
    case SPELL_FLAME_LASH: { sSpellName = "Flammenstoß"; break; }
    case SPELL_FLAME_STRIKE: { sSpellName = "Flammenschlag"; break; }
    case SPELL_FLAME_WEAPON: { sSpellName = "Flammenwaffe"; break; }
    case SPELL_FLARE: { sSpellName = "Aufblitzen"; break; }
    case SPELL_FLESH_TO_STONE: { sSpellName = "Stein zu Fleisch"; break; }
    case SPELL_FOXS_CUNNING: { sSpellName = "Verschlagenheit des Fuchses"; break; }
    case SPELL_FREEDOM_OF_MOVEMENT: { sSpellName = "Bewegungsfreiheit"; break; }
    case SPELL_GATE: { sSpellName = "Tor"; break; }
    case SPELL_GEDLEES_ELECTRIC_LOOP: { sSpellName = "Gedlees Blitzring"; break; }
    case SPELL_GHOSTLY_VISAGE: { sSpellName = "Geisterhaftes Antlitz"; break; }
    case SPELL_GHOUL_TOUCH: { sSpellName = "Ghulhand"; break; }
    case SPELL_GLOBE_OF_INVULNERABILITY: { sSpellName = "Kugel der Unverwundbarkeit"; break; }
    case SPELL_GLYPH_OF_WARDING: { sSpellName = "Glyphe der Abwehr"; break; }
    case SPELL_GREASE: { sSpellName = "Schmieren"; break; }
    case SPELL_GREATER_BULLS_STRENGTH: { sSpellName = "Verbesserte Bärenstärke"; break; }
    case SPELL_GREATER_CATS_GRACE: { sSpellName = "Verbesserte Katzenhafte Anmut"; break; }
    case SPELL_GREAT_THUNDERCLAP: { sSpellName = "Großer Donnerschlag"; break; }
    case SPELL_GREATER_DISPELLING: { sSpellName = "Mächtige Magie bannen"; break; }
    case SPELL_GREATER_EAGLE_SPLENDOR: { sSpellName = "Verbesserte Adlerhafte Pracht"; break; }
    case SPELL_GREATER_ENDURANCE: { sSpellName = "Verbesserte Ausdauer"; break; }
    case SPELL_GREATER_FOXS_CUNNING: { sSpellName = "Verbesserte Verschlagenheit des Fuchses"; break; }
    case SPELL_GREATER_MAGIC_FANG: { sSpellName = "Mächtige Magische Fänge"; break; }
    case SPELL_GREATER_MAGIC_WEAPON: { sSpellName = "Mächtige Magische Waffe"; break; }
    case SPELL_GREATER_OWLS_WISDOM: { sSpellName = "Verbesserte Weishet der Eule"; break; }
    case SPELL_GREATER_PLANAR_BINDING: { sSpellName = "Mächtiger Bindender Ruf"; break; }
    case SPELL_GREATER_RESTORATION: { sSpellName = "Vollständige Genesung"; break; }
    case 71: { sSpellName = "Höhere Schattenbeschwörung"; break; }
    case SPELL_GREATER_SHADOW_CONJURATION_ACID_ARROW: { sSpellName = "Greater Shadow Conjuration: Acid Arrow"; break; }
    case SPELL_GREATER_SHADOW_CONJURATION_MINOR_GLOBE: { sSpellName = "Greater Shadow Conjuration: Minor Globe"; break; }
    case SPELL_GREATER_SHADOW_CONJURATION_MIRROR_IMAGE: { sSpellName = "Greater Shadow Conjuration: Mirror Image"; break; }
    case SPELL_GREATER_SHADOW_CONJURATION_SUMMON_SHADOW: { sSpellName = "Greater Shadow Conjuration: Summon Shadow"; break; }
    case SPELL_GREATER_SHADOW_CONJURATION_WEB: { sSpellName = "Greater Shadow Conjuration: Web"; break; }
    case SPELL_GREATER_SPELL_BREACH: { sSpellName = "Mächtige Magische Bresche"; break; }
    case SPELL_GREATER_SPELL_MANTLE: { sSpellName = "Mächtiger Schutzmantel"; break; }
    case SPELL_GREATER_STONESKIN: { sSpellName = "Mächtige Steinhaut"; break; }
    case SPELL_GUST_OF_WIND: { sSpellName = "Windstoß"; break; }
    case SPELL_HAMMER_OF_THE_GODS: { sSpellName = "Hammer der Götter"; break; }
    case SPELL_HARM: { sSpellName = "Leid"; break; }
    case SPELL_HASTE: { sSpellName = "Hast"; break; }
    case SPELL_HEAL: { sSpellName = "Heilung"; break; }
    case SPELL_HEALING_CIRCLE: { sSpellName = "Kreis der Heilung"; break; }
    case SPELL_HEALING_STING: { sSpellName = "Heilender Stich"; break; }
    case SPELL_HOLD_ANIMAL: { sSpellName = "Tier festhalten"; break; }
    case SPELL_HOLD_MONSTER: { sSpellName = "Monster festhalten"; break; }
    case SPELL_HOLD_PERSON: { sSpellName = "Person festhalten"; break; }
    case SPELL_HOLY_AURA: { sSpellName = "Heilige Aura"; break; }
    case SPELL_HOLY_SWORD: { sSpellName = "Heiliges Schwert"; break; }
    case SPELL_HORIZIKAULS_BOOM: { sSpellName = "Horizikaul's Knall"; break; }
    case SPELL_HORRID_WILTING: { sSpellName = "Verdorren"; break; }
    case SPELL_ICE_STORM: { sSpellName = "Eissturm"; break; }
    case SPELL_IDENTIFY: { sSpellName = "Identifizieren"; break; }
    case SPELL_IMPLOSION: { sSpellName = "Implosion"; break; }
    case SPELL_IMPROVED_INVISIBILITY: { sSpellName = "Erweiterte Unsichtbarkeit"; break; }
    case SPELL_INCENDIARY_CLOUD: { sSpellName = "Flammende Wolke"; break; }
    case SPELL_INFERNO: { sSpellName = "Inferno"; break; }
    case SPELL_INFESTATION_OF_MAGGOTS: { sSpellName = "Madenbefall"; break; }
    case SPELL_INFLICT_CRITICAL_WOUNDS: { sSpellName = "Kritische Wunden verursachen"; break; }
    case SPELL_INFLICT_LIGHT_WOUNDS: { sSpellName = "Leichte Wunden verursachen"; break; }
    case SPELL_INFLICT_MINOR_WOUNDS: { sSpellName = "Kleinere Wunden verursachen"; break; }
    case SPELL_INFLICT_MODERATE_WOUNDS: { sSpellName = "Mittelschwere Wunden verursachen"; break; }
    case SPELL_INFLICT_SERIOUS_WOUNDS: { sSpellName = "Schwere Wunden verursachen"; break; }
    case SPELL_INVISIBILITY: { sSpellName = "Unsichtbarkeit"; break; }
    case SPELL_INVISIBILITY_PURGE: { sSpellName = "Unsichtbarkeit aufheben"; break; }
    case SPELL_INVISIBILITY_SPHERE: { sSpellName = "Sphäre der Unsichtbarkeit"; break; }
    case SPELL_IRONGUTS: { sSpellName = "Eiserner Magen"; break; }
    case SPELL_ISAACS_GREATER_MISSILE_STORM: { sSpellName = "Issacs Mächtiger Geschosshagel"; break; }
    case SPELL_ISAACS_LESSER_MISSILE_STORM: { sSpellName = "Issacs Schwacher Geschosshagel"; break; }
    case SPELL_KEEN_EDGE: { sSpellName = "Schärfen"; break; }
    case SPELL_KNOCK: { sSpellName = "Klopfen"; break; }
    case SPELL_LEGEND_LORE: { sSpellName = "Sagenkunde"; break; }
    case SPELL_LESSER_DISPEL: { sSpellName = "Schwache Magie bannen"; break; }
    case SPELL_LESSER_MIND_BLANK: { sSpellName = "Schwache Gedankenleere"; break; }
    case SPELL_LESSER_PLANAR_BINDING: { sSpellName = "Schwacher Bindender Ruf"; break; }
    case SPELL_LESSER_RESTORATION: { sSpellName = "Teilweise Genesung"; break; }
    case SPELL_LESSER_SPELL_BREACH: { sSpellName = "Schwache Magische Bresche"; break; }
    case SPELL_LESSER_SPELL_MANTLE: { sSpellName = "Schwacher Schutzmantel"; break; }
    case SPELL_LIGHT: { sSpellName = "Licht"; break; }
    case SPELL_LIGHTNING_BOLT: { sSpellName = "Blitz"; break; }
    case SPELL_MAGE_ARMOR: { sSpellName = "Magierrüstung"; break; }
    case 322: { sSpellName = "Schutzkreis gegen Gesinnung"; break; }
    case SPELL_MAGIC_CIRCLE_AGAINST_CHAOS: { sSpellName = "Magic Circle Against Chaos"; break; }
    case SPELL_MAGIC_CIRCLE_AGAINST_EVIL: { sSpellName = "Magic Circle Against Evil"; break; }
    case SPELL_MAGIC_CIRCLE_AGAINST_GOOD: { sSpellName = "Magic Circle Against Good"; break; }
    case SPELL_MAGIC_CIRCLE_AGAINST_LAW: { sSpellName = "Magic Circle Against Law"; break; }
    case SPELL_MAGIC_FANG: { sSpellName = "Magische Fänge"; break; }
    case SPELL_MAGIC_MISSILE: { sSpellName = "Magisches Geschoss"; break; }
    case SPELL_MAGIC_VESTMENT: { sSpellName = "Magisches Schutzgewand"; break; }
    case SPELL_MAGIC_WEAPON: { sSpellName = "Magische Waffe"; break; }
    case SPELL_MASS_BLINDNESS_AND_DEAFNESS: { sSpellName = "Massenblind- und Taubheit verursachen"; break; }
    case SPELL_MASS_CAMOFLAGE: { sSpellName = "Massenmimikry"; break; }
    case SPELL_MASS_CHARM: { sSpellName = "Massenbezauberung"; break; }
    case SPELL_MASS_HASTE: { sSpellName = "Massenhast"; break; }
    case SPELL_MASS_HEAL: { sSpellName = "Massenheilung"; break; }
    case SPELL_MELFS_ACID_ARROW: { sSpellName = "Melfs Säurepfeil"; break; }
    case SPELL_MESTILS_ACID_BREATH: { sSpellName = "Mestils Säureodem"; break; }
    case SPELL_MESTILS_ACID_SHEATH: { sSpellName = "Mestils Säureaura"; break; }
    case SPELL_METEOR_SWARM: { sSpellName = "Meteoritenschwarm"; break; }
    case SPELL_MIND_BLANK: { sSpellName = "Gedankenleere"; break; }
    case SPELL_MIND_FOG: { sSpellName = "Gedankennebel"; break; }
    case SPELL_MINOR_GLOBE_OF_INVULNERABILITY: { sSpellName = "Kleinere Kugel der Unverwundbarkeit"; break; }
    case SPELL_MONSTROUS_REGENERATION: { sSpellName = "Monströse Regeneration"; break; }
    case SPELL_MORDENKAINENS_DISJUNCTION: { sSpellName = "Mordenkainens Auftrennung"; break; }
    case SPELL_MORDENKAINENS_SWORD: { sSpellName = "Mordenkainens Schwert"; break; }
    case SPELL_NATURES_BALANCE: { sSpellName = "Gleichgewicht der Natur"; break; }
    case SPELL_NEGATIVE_ENERGY_BURST: { sSpellName = "Negativer Energieschlag"; break; }
    case SPELL_NEGATIVE_ENERGY_PROTECTION: { sSpellName = "Schutz vor Negativer Energie"; break; }
    case SPELL_NEGATIVE_ENERGY_RAY: { sSpellName = "Negativer Energiestrahl"; break; }
    case SPELL_NEUTRALIZE_POISON: { sSpellName = "Gift neutralisieren"; break; }
    case SPELL_ONE_WITH_THE_LAND: { sSpellName = "Eins mit dem Land"; break; }
    case SPELL_OWLS_INSIGHT: { sSpellName = "Verständnis der Eule"; break; }
    case SPELL_OWLS_WISDOM: { sSpellName = "Weisheit der Eule"; break; }
    case SPELL_PHANTASMAL_KILLER: { sSpellName = "Tödliches Phantom"; break; }
    case SPELL_PLANAR_ALLY: { sSpellName = "Verbündeter aus den Ebenen"; break; }
    case SPELL_PLANAR_BINDING: { sSpellName = "Bindender Ruf"; break; }
    case SPELL_POISON: { sSpellName = "Vergiften"; break; }
    case SPELL_POLYMORPH_SELF: { sSpellName = "Selbstverwandlung"; break; }
    case SPELL_POWER_WORD_KILL: { sSpellName = "Wort der Macht: Tod"; break; }
    case SPELL_POWER_WORD_STUN: { sSpellName = "Wort der Macht: Betäubung"; break; }
    case SPELL_PRAYER: { sSpellName = "Gebet"; break; }
    case SPELL_PREMONITION: { sSpellName = "Vorahnung"; break; }
    case SPELL_PRISMATIC_SPRAY: { sSpellName = "Regenbogenspiel"; break; }
    case 321: { sSpellName = "Schutz vor Gesinnung"; break; }
    case SPELL_PROTECTION__FROM_CHAOS: { sSpellName = "Protection from Chaos"; break; }
    case SPELL_PROTECTION_FROM_EVIL: { sSpellName = "Protection from Evil"; break; }
    case SPELL_PROTECTION_FROM_GOOD: { sSpellName = "Protection from Good"; break; }
    case SPELL_PROTECTION_FROM_LAW: { sSpellName = "Protection from Law"; break; }
    case SPELL_PROTECTION_FROM_ELEMENTS: {sSpellName = "Schutz vor Elementen"; break; }
    case SPELL_PROTECTION_FROM_SPELLS: { sSpellName = "Schutz vor Zaubern"; break; }
    case SPELL_QUILLFIRE: { sSpellName = "Stachelfeuer"; break; }
    case SPELL_RAISE_DEAD: { sSpellName = "Tote beleben"; break; }
    case SPELL_RAY_OF_ENFEEBLEMENT: { sSpellName = "Schwächestrahl"; break; }
    case SPELL_RAY_OF_FROST: { sSpellName = "Kältestrahl"; break; }
    case SPELL_REGENERATE: { sSpellName = "Regeneration"; break; }
    case SPELL_REMOVE_BLINDNESS_AND_DEAFNESS: { sSpellName = "Blindheit und Taubheit heilen"; break; }
    case SPELL_REMOVE_CURSE: { sSpellName = "Fluch brechen"; break; }
    case SPELL_REMOVE_DISEASE: { sSpellName = "Krankheit kurieren"; break; }
    case SPELL_REMOVE_FEAR: { sSpellName = "Furcht bannen"; break; }
    case SPELL_REMOVE_PARALYSIS: { sSpellName = "Lähmung aufheben"; break; }
    case SPELL_RESIST_ELEMENTS: { sSpellName = "Elementen widerstehen"; break; }
    case SPELL_RESISTANCE: { sSpellName = "Resistenz"; break; }
    case SPELL_RESTORATION: { sSpellName = "Genesung"; break; }
    case SPELL_RESURRECTION: { sSpellName = "Auferstehung"; break; }
    case SPELL_SANCTUARY: { sSpellName = "Heiligtum"; break; }
    case SPELL_SCARE: { sSpellName = "Erschrecken"; break; }
    case SPELL_SCINTILLATING_SPHERE: { sSpellName = "Schillernder Ball"; break; }
    case SPELL_SEARING_LIGHT: { sSpellName = "Gleißendes Licht"; break; }
    case SPELL_SEE_INVISIBILITY: { sSpellName = "Unsichtbares sehen"; break; }
    case 158: { sSpellName = "Schatten?"; break; }
    case SPELL_SHADES_CONE_OF_COLD: { sSpellName = "Shades Cone of Gold"; break; }
    case SPELL_SHADES_FIREBALL: { sSpellName = "Shades Fireball"; break; }
    case SPELL_SHADES_STONESKIN: { sSpellName = "Shades Stoneskin"; break; }
    case SPELL_SHADES_SUMMON_SHADOW: { sSpellName = "Shades Summon Shadow"; break; }
    case SPELL_SHADES_WALL_OF_FIRE: { sSpellName = "Shades Wall of Fire"; break; }
    case 159: { sSpellName = "Schattenbeschwörung"; break; }
    case SPELL_SHADOW_CONJURATION_DARKNESS: { sSpellName = "Shadow Conjuration: Darkness"; break; }
    case SPELL_SHADOW_CONJURATION_INIVSIBILITY: { sSpellName = "Shadow Conjuration: Invisibility"; break; }
    case SPELL_SHADOW_CONJURATION_MAGE_ARMOR: { sSpellName = "Shadow Conjuration: Mage Armor"; break; }
    case SPELL_SHADOW_CONJURATION_MAGIC_MISSILE: { sSpellName = "Shadow Conjuration: Magic Missile"; break; }
    case SPELL_SHADOW_CONJURATION_SUMMON_SHADOW: { sSpellName = "Shadow Conjuration: Summon Shadow"; break; }
    case SPELL_SHADOW_SHIELD: { sSpellName = "Schattenschild"; break; }
    case SPELL_SHAPECHANGE: { sSpellName = "Gestaltwandel"; break; }
    case SPELL_SHELGARNS_PERSISTENT_BLADE: { sSpellName = "Shelgarns Getreue Klinge"; break; }
    case SPELL_SHIELD: { sSpellName = "Schild"; break; }
    case SPELL_SHIELD_OF_FAITH: { sSpellName = "Schild des Glaubens"; break; }
    case SPELL_SILENCE: { sSpellName = "Stille"; break; }
    case SPELL_SLAY_LIVING: { sSpellName = "Schneller Tod"; break; }
    case SPELL_SLEEP: { sSpellName = "Schlaf"; break; }
    case SPELL_SLOW: { sSpellName = "Verlangsamen"; break; }
    case SPELL_SOUND_BURST: { sSpellName = "Geräuschexplosion"; break; }
    case SPELL_SPELL_MANTLE: { sSpellName = "Schutzmantel"; break; }
    case SPELL_SPELL_RESISTANCE: { sSpellName = "Zauberresistenz"; break; }
    case SPELL_SPIKE_GROWTH: { sSpellName = "Dornenwuchs"; break; }
    case SPELL_STINKING_CLOUD: { sSpellName = "Stinkende Wolke"; break; }
    case SPELL_STONE_BONES: { sSpellName = "Steinknochen"; break; }
    case SPELL_STONE_TO_FLESH: { sSpellName = "Fleisch zu Stein"; break; }
    case SPELL_STONEHOLD: { sSpellName = "Steinerner Griff"; break; }
    case SPELL_STONESKIN: { sSpellName = "Steinhaut"; break; }
    case SPELL_STORM_OF_VENGEANCE: { sSpellName = "Sturm der Vergeltung"; break; }
    case SPELL_SUMMON_CREATURE_I: { sSpellName = "Monster herbeizaubern I"; break; }
    case SPELL_SUMMON_CREATURE_II: { sSpellName = "Monster herbeizaubern II"; break; }
    case SPELL_SUMMON_CREATURE_III: { sSpellName = "Monster herbeizaubern III"; break; }
    case SPELL_SUMMON_CREATURE_IV: { sSpellName = "Monster herbeizaubern IV"; break; }
    case SPELL_SUMMON_CREATURE_IX: { sSpellName = "Monster herbeizaubern IX"; break; }
    case SPELL_SUMMON_CREATURE_V: { sSpellName = "Monster herbeizaubern V"; break; }
    case SPELL_SUMMON_CREATURE_VI: { sSpellName = "Monster herbeizaubern VI"; break; }
    case SPELL_SUMMON_CREATURE_VII: { sSpellName = "Monster herbeizaubern VII"; break; }
    case SPELL_SUMMON_CREATURE_VIII: { sSpellName = "Monster herbeizaubern VIII"; break; }
    case SPELL_SUNBEAM: { sSpellName = "Sonnenstrahl"; break; }
    case SPELL_SUNBURST: { sSpellName = "Sonnenfeuer"; break; }
    case SPELL_TASHAS_HIDEOUS_LAUGHTER: { sSpellName = "Tashas Fürchterlicher Lachanfall"; break; }
    case SPELL_TENSERS_TRANSFORMATION: { sSpellName = "Tensers Umwandlung"; break; }
    case SPELL_TIME_STOP: { sSpellName = "Zeitstopp"; break; }
    case SPELL_TRUE_SEEING: { sSpellName = "Wahrer Blick"; break; }
    case SPELL_TRUE_STRIKE: { sSpellName = "Zielsicherer Schlag"; break; }
    case SPELL_UNDEATH_TO_DEATH: { sSpellName = "Tod den Untoten"; break; }
    case SPELL_UNDEATHS_ETERNAL_FOE: { sSpellName = "Ewiger Feind der Untoten"; break; }
    case SPELL_VAMPIRIC_TOUCH: { sSpellName = "Vampirgriff"; break; }
    case SPELL_VINE_MINE: { sSpellName = "Rankenquell"; break; }
    case SPELL_VIRTUE: { sSpellName = "Tugend"; break; }
    case SPELL_WAIL_OF_THE_BANSHEE: { sSpellName = "Wehgeschrei der Todesfee"; break; }
    case SPELL_WALL_OF_FIRE: { sSpellName = "Feuerwand"; break; }
    case SPELL_WAR_CRY: { sSpellName = "Kriegsschrei"; break; }
    case SPELL_WEB: { sSpellName = "Spinnennetz"; break; }
    case SPELL_WEIRD: { sSpellName = "Unheimliches Schicksal"; break; }
    case SPELL_WORD_OF_FAITH: { sSpellName = "Wort des Glaubens"; break; }
    case SPELL_WOUNDING_WHISPERS: { sSpellName = "Verletzendes Flüstern"; break; }
    case 851: { sSpellName = "Tenser's schwebende Scheibe"; break; }
    case 852: { sSpellName = "Tanzende Lichter"; break; }
    case 853: { sSpellName = "Böses entdecken"; break; }
    case 854: { sSpellName = "Farbkugel"; break; }
  }

  return sSpellName;
}

