//--------------------------------------/
//CONSTANTS
//--------------------------------------/
//color for hidden contents: 60, 60, 60: 011001000110010001100100
const int CHID = 0x646464;
//color for selected content: 255, 255, 255
const int CSEL = 0xFFFFFF;
//color for header text:
const int CHDR = 0x00FFFF;
//color for links: 200, 200, 255: 110010001100100011111111
const int CLNK = 0xC8C8FF;
//color for error text: 200, 40, 40
const int CERR = 0xC82828;
//color for ok: 0, 255, 0
const int CGRN = 0x00FF00;
//color for highlighted text: 160, 160, 160
const int CHLT = 0xA0A0A0;
//color for user defined flag 1
const int CUD1 = 0x00FF00;

const int LISTEN_ALL = 100;

//--------------------------------------/
//LOCAL VARIABLE STRINGS
//--------------------------------------/
const string UI_CCI_DISP_CNT = "dv0_";
