/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
#include "_isla_inc"

void main()
{

    object oPC = GetEnteringObject();

    string sItem = GetLocalString(OBJECT_SELF,     "guild_itm");

    string sWaypoint = GetLocalString(OBJECT_SELF, "guild_wp" );

    if (!GetIsPC(oPC)) return;

        if (GetItemPossessedBy(oPC, sItem)!= OBJECT_INVALID)
        {
        object   oTarget = GetWaypointByTag(sWaypoint);

        location lTarget = GetLocation(oTarget);

//only do the jump if the location is valid.
//though not flawless, we just check if it is in a valid area.
//the script will stop if the location isn't valid - meaning that
//nothing put after the teleport will fire either.
//the current location won't be stored, either

   if (GetAreaFromLocation(lTarget)==OBJECT_INVALID) return;

   AssignCommand(oPC, ClearAllActions());

   AssignCommand(oPC, ActionJumpToLocation(lTarget));

   }
}

