//::///////////////////////////////////////////////
//:: Isladora Chat Module
//:: sk_getrpep
//:: Copyright (c) 2010 Dunahan.
//:://////////////////////////////////////////////
/*




*/
//:://////////////////////////////////////////////
//:: Created By: Dunahan@schwerterkueste.de
//:: Created On: 11.11.2010
//:://////////////////////////////////////////////

#include "_isla_inc"

void main()
{
/*object oRpHandler = GetObjectByTag("rpep_handler");
  string sPlayerID = GetID();
  int nSpeak = GetLocalInt(oRpHandler, sPlayerID );
  string sEP = IntToString(nSpeak);
  string sMessage = "Es wurden " + sEP + " mit " + sPlayerID + " verknüpft.";

  Debug( sMessage );
  SendMessageToAllDMs( sMessage );*/
}
