/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
#include "_isla_inc"

void main()
{

object       oPC = GetPCSpeaker();
object   oTarget = GetWaypointByTag("OOC_Wanderer_PP_Strand_b");
location locTarget = GetLocation   (oTarget);

//only do the jump if the location is valid.
//though not flawless, we just check if it is in a valid area.
//the script will stop if the location isn't valid - meaning that
//nothing put after the teleport will fire either.
//the current location won't be stored, either

SendServerMessageToPC(oPC, "Die Umgebung um Euch verschwimmt und kaum einen Augenblick später Ihr findet Euch an Eurem Zielort wieder");

if (GetAreaFromLocation(locTarget) == OBJECT_INVALID) return;
  DelayedJumpToObject(oPC, oTarget);

}

