//::///////////////////////////////////////////////
//:: Questsystem per Notizbuch
//:: sk_quests
//:: Copyright (c) 2009 Dunahan.
//:://////////////////////////////////////////////
/*
    Ein Questsystem per Item.

    Die Quests als Include!

*/
//:://////////////////////////////////////////////
//:: Created By: Dunahan@schwerterkueste.de
//:: Created On: 05.12.2009
//:://////////////////////////////////////////////
// void main()  {  }  // Alibimain, damit Kompilieren moeglich

// Gesamte Questseiten für Abfrage der Seitenanzahl
const int QUESTBOOK_PAGES = 2;

// Questnamen folgend
// Noch nicht erstellte Quests
const string QUEST_000 = "Unbekannt";

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

//Bereits eingebaute Quests
// Seite 1                          Seite 2
const string QUEST_001 = "Beluca";  const string QUEST_006 = "Sharto";
const string QUEST_002 = "Krabat";  const string QUEST_007 = "Miliz Corazur";
const string QUEST_003 = "Remmen";  const string QUEST_008 = "Unbekannt";
const string QUEST_004 = "Soirry";  const string QUEST_009 = "Unbekannt";
const string QUEST_005 = "Bolgurt"; const string QUEST_010 = "Unbekannt";

//Seite 3
const string QUEST_011 = "Unbekannt";
const string QUEST_012 = "Unbekannt";
const string QUEST_013 = "Unbekannt";
const string QUEST_014 = "Bael'ath'nis" ;
const string QUEST_015 = "Unbekannt";

//Seite 4
const string QUEST_016 = "Unbekannt";
const string QUEST_017 = "Unbekannt";
const string QUEST_018 = "Unbekannt";
const string QUEST_019 = "Unbekannt";
const string QUEST_020 = "Unbekannt";
