//--------------------------------------/
//CONSTANTS
//--------------------------------------/
const string UI_CHAR_NEWLINE = "\n";
const string UI_CHAR_BRK_START = "[";
const string UI_CHAR_BRK_END = "]";
const string UI_CHAR_BRK2_START = "(";
const string UI_CHAR_BRK2_END = ")";
const string UI_CHAR_SPACE = " ";
const string UI_CHAR_SPACE2 = "  ";
const string UI_CHAR_SPACE4 = "    ";
const string UI_CHAR_COMMA = ",";
const string UI_CHAR_UNDERSCORE = "_";
const string UI_CHAR_BAR = "|";
const string UI_CHAR_COLON = ":";
const string UI_CHAR_ARROW_RIGHT = "->";
const string UI_CHAR_ASTERISK = "*";

const string UI_STR_SEP_130 = "------------------------------";
const string UI_STR_SEPV = " | ";
