string TreaGetAreaBonus(string sResRef)
{
       if (sResRef == "gebiet000")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Himmelreich - Hoch über den Wolken
  else if (sResRef == "gebiet000a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // 000 - Fraktionen/CRAP/Rassen
  else if (sResRef == "gebiet000b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // 666 Ebene des Abyss' - Kerker
  else if (sResRef == "gebiet000c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // 000 - Testgebiet
  else if (sResRef == "gebiet001")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Porta Plata - Strand
  else if (sResRef == "gebiet001a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Platz des Wanderers (OOC-Raum)
  else if (sResRef == "gebiet001b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Platz des Novizen (Trainingsraum)
  else if (sResRef == "gebiet001c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // 000 - SL Ebene
  else if (sResRef == "gebiet001d") return "BossBonus|0|NormBonus|0|BossChance|110|NormChance|110|";  // 000 - SL Schatzraum
  else if (sResRef == "gebiet002")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Porta Plata - Ost
  else if (sResRef == "gebiet002a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Porta Plata - Alter Turm
  else if (sResRef == "gebiet002b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Haus Fandarel - EG
  else if (sResRef == "gebiet002c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Haus Fandarel - OG
  else if (sResRef == "gebiet002d") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Haus Fandarel - Keller
  else if (sResRef == "gebiet002e") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Wurzelmeisters Krankenstube
  else if (sResRef == "gebiet003")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Porta Plata
  else if (sResRef == "gebiet003a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Zur letzten Einkehr
  else if (sResRef == "gebiet003b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Porta Plata - Kellerraum
  else if (sResRef == "gebiet003c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Zur letzten Einkehr - Keller
  else if (sResRef == "gebiet003d") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Porta Plata - Beluca's Haus
  else if (sResRef == "gebiet003e") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Porta Plata - Wachstube
  else if (sResRef == "gebiet003f") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Zur letzten Einkehr - Zimmer
  else if (sResRef == "gebiet003g") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Juans Glitzerreich
  else if (sResRef == "gebiet003h") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Arsenies blubbernder Kessel
  else if (sResRef == "gebiet003i") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Isanla's goldener Schnitt
  else if (sResRef == "gebiet003j") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Orashs Schreinerei
  else if (sResRef == "gebiet004")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Mittwald - Tempusburg
  else if (sResRef == "gebiet004a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Tempusburg Erdgeschoss
  else if (sResRef == "gebiet004b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Tempusburg Obergeschoss
  else if (sResRef == "gebiet004c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Tempusburg Kellergeschoss
  else if (sResRef == "gebiet004d") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Schrein der roten Ritterin
  else if (sResRef == "gebiet005")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Mittwald - Stillgelegte Mine
  else if (sResRef == "gebiet005a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Stillgelegte Mine - Seidenkammern
  else if (sResRef == "gebiet005b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Stillgelegte Mine - Erzquelle
  else if (sResRef == "gebiet006")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Waldfriedhof
  else if (sResRef == "gebiet006a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Crypta - Eingang
  else if (sResRef == "gebiet006b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Crypta - Untere Ebene
  else if (sResRef == "gebiet006c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Crypta - Tunnelsystem
  else if (sResRef == "gebiet006d") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Haus des Friedhofswärters
  else if (sResRef == "gebiet007")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Hain der Jahreszeiten
  else if (sResRef == "gebiet008")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Mittwald - Gabelweg
  else if (sResRef == "gebiet008ua")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";  // Gruft des verlassenen Gottes - Ebene 1
  else if (sResRef == "gebiet008ub")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";  // Gruft des verlassenen Gottes - Ebene 2
  else if (sResRef == "gebiet008uc")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";  // Gruft des verlassenen Gottes - Ebene 3
  else if (sResRef == "gebiet009")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Lachendes Dorf
  else if (sResRef == "gebiet009a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Zum gedeckten Tisch
  else if (sResRef == "gebiet010")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Mittwald - Wildwechselweg
  else if (sResRef == "gebiet010a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Kreis der Götter
  else if (sResRef == "gebiet011")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Mittwald - Steinfeld
  else if (sResRef == "gebiet011a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Silbermine - Ebene 1
  else if (sResRef == "gebiet011b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Silbermine - Ebene 2
  else if (sResRef == "gebiet011c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Silbermine - Ebene 3
  else if (sResRef == "gebiet012")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Magierschule
  else if (sResRef == "gebiet012a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Magierschule - Erdgeschoss
  else if (sResRef == "gebiet012b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Magierschule - Erster Stock
  else if (sResRef == "gebiet012c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Magierschule - Zweiter Stock
  else if (sResRef == "gebiet013")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Corazur - Mühlenweg
  else if (sResRef == "gebiet013a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Corazur - Mühle
  else if (sResRef == "gebiet014")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Corazur - Marktplatz
  else if (sResRef == "gebiet014g") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Corazur - Pfandleiher
  else if (sResRef == "gebiet014h") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Corazur - Gemeindehaus
  else if (sResRef == "gebiet014i") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Zum betrunkenen Dachs
  else if (sResRef == "gebiet014j") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Zum betrunkenen Dachs - Zimmer
  else if (sResRef == "gebiet015")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Mittwald - Wiesengrund
  else if (sResRef == "gebiet016")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Corazur - Gehöfte
  else if (sResRef == "gebiet016a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Waisenhaus
  else if (sResRef == "gebiet017")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Verborgener Pfad
  else if (sResRef == "gebiet018")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Corazur - Kleiner See
  else if (sResRef == "gebiet018u") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Unterreich - Mykonoidennest
  else if (sResRef == "gebiet019")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Verborgener Ort
  else if (sResRef == "gebiet019a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Verborgener Ort - Zuhause
  else if (sResRef == "gebiet020")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Hinterland - Jäger's Wacht
  else if (sResRef == "gebiet021")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Quellwald - Blütenhain
  else if (sResRef == "gebiet021u") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Weit unter der Oberfläche
  else if (sResRef == "gebiet022")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Quellwald - Ruinen
  else if (sResRef == "gebiet022a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Mausoleum der Untoten - Ebene 1
  else if (sResRef == "gebiet022b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Mausoleum der Untoten - Ebene 2
  else if (sResRef == "gebiet022c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Mausoleum der Untoten - Ebene 3
  else if (sResRef == "gebiet023")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Anor'eryn - Ort des Friedens
  else if (sResRef == "gebiet023a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Zum tanzenden Einhorn
  else if (sResRef == "gebiet024")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Sturmriss - Aufstieg
  else if (sResRef == "gebiet025")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Sturmriss - Pfad zur Schlucht
  else if (sResRef == "gebiet026")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Sturmriss - Schlucht
  else if (sResRef == "gebiet027")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Sturmriss - Binge der Zwerge
  else if (sResRef == "gebiet027a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Dwarkar Dun Dormark - Eingang
  else if (sResRef == "gebiet027b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Dwarkar Dun Dormark - Tor
  else if (sResRef == "gebiet027c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Dwarkar Dun Dormark - Vorhalle
  else if (sResRef == "gebiet027d") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Dwarkar Dun Dormark - Tempel
  else if (sResRef == "gebiet027e") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Dwarkar Dun Dormark - Taverne
  else if (sResRef == "gebiet027f") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Dwarkar Dun Dormark - Wohnräume
  else if (sResRef == "gebiet027g") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Dwarkar Dun Dormark - Ahnenhalle
  else if (sResRef == "gebiet027h") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Dwarkar Dun Dormark - Thronsaal
  else if (sResRef == "gebiet027i") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Dwarkar Dun Dormark - Werkshalle der Fertigung
  else if (sResRef == "gebiet027j") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Dwarkar Dun Dormark - Werkshalle der Schmelzer
  else if (sResRef == "gebiet027k") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Dwarkar Dun Dormark - Mine
  else if (sResRef == "gebiet028")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Sturmriss - Steinbruch
  else if (sResRef == "gebiet029")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Anor'eryn - Alter Steinkreis
  else if (sResRef == "gebiet030")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Corazur - Koppel
  else if (sResRef == "gebiet030a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Corazur - Keyko's Massagesalon
  else if (sResRef == "gebiet030b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Corazur - Keyko's Teestube
  else if (sResRef == "gebiet030c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Erdhöhle
  else if (sResRef == "gebiet031")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Hinterland - Beerengrund
  else if (sResRef == "gebiet031a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Kaverne der Pixis
  else if (sResRef == "gebiet032")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Quellwald - Waldrand
  else if (sResRef == "gebiet033")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Quellwald - Holzfäller
  else if (sResRef == "gebiet034")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Quellwald - Verdorbenes Dorf
  else if (sResRef == "gebiet034a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Die alte Höhle
  else if (sResRef == "gebiet035a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Alte Ruinen - Eingebrochene Wohnräume
  else if (sResRef == "gebiet035b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Alte Ruinen - Schlucht
  else if (sResRef == "gebiet036")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Wälder des Zorns - Schicksalspfade
  else if (sResRef == "gebiet037")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Wälder des Zorns - Trauerwinkel
  else if (sResRef == "gebiet038")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Wälder des Zorns - Wolfsschneise
  else if (sResRef == "gebiet039")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Wälder des Zorns - Wege der Irreführung
  else if (sResRef == "gebiet040")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Wälder des Zorns - Jägers Glück
  else if (sResRef == "gebiet041")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Wälder des Zorns - Ringweg
  else if (sResRef == "gebiet042")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Wälder des Zorns - Bucht
  else if (sResRef == "gebiet043")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Waldschrat's Rast
  else if (sResRef == "gebiet043a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Waldschrat's Rast - Innen
  else if (sResRef == "gebiet044")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Porta Plata - Bucht von Sarafeé und William
  else if (sResRef == "gebiet044a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Haus Sarafeé und William - EG
  else if (sResRef == "gebiet044b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Haus Sarafeé und William - OG
  else if (sResRef == "gebiet044c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Haus Sarafeé und William - Keller
  else if (sResRef == "gebiet045")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Corazur - Köhlerei
  else if (sResRef == "gebiet045a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Köhlerei - Lager
  else if (sResRef == "gebiet045b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Haus Zellyord - EG
  else if (sResRef == "gebiet045c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Haus Zellyord - Dojo
  else if (sResRef == "gebiet045d") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Haus Zellyord - OG
  else if (sResRef == "gebiet045e") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Haus Zellyord - Keller
  else if (sResRef == "gebiet045f") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Kleine Wohnhöhle
  else if (sResRef == "gebiet046")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Anor'eryn - Mitte
  else if (sResRef == "gebiet046e") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Anor'eryn - Archive
  else if (sResRef == "gebiet047")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Anor'eryn - Unheiliger Wald
  else if (sResRef == "gebiet048")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Corazur - Handwerksviertel
  else if (sResRef == "gebiet048a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Tempel - Innen
  else if (sResRef == "gebiet048b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Tamila's Haus der Stoffe
  else if (sResRef == "gebiet048c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Corazur - Arid's Schmiede
  else if (sResRef == "gebiet048d") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Corazur - Handwerker
  else if (sResRef == "gebiet048e") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Corazur - Bäcker- und Brauerei
  else if (sResRef == "gebiet048f") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Corazur - Alchemist und Juwelier
  else if (sResRef == "gebiet049")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Porta Plata - Höfe
  else if (sResRef == "gebiet049a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Porta Plata - Amtsstube Vorsteher
  else if (sResRef == "gebiet050")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Bajou - Morastweg
  else if (sResRef == "gebiet051")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Bajou - Sumpf der Leiden
  else if (sResRef == "gebiet052")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Bajou - Weg des Schmerzes
  else if (sResRef == "gebiet053")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Bajou - Totensumpf
  else if (sResRef == "gebiet053a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Rahimuhöhle - Eingang
  else if (sResRef == "gebiet053b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Rahimuhöhle - Gruft
  else if (sResRef == "gebiet054")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Bajou - Verlassenes Herrenhaus
  else if (sResRef == "gebiet054a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Herrenhaus - Empfangshalle
  else if (sResRef == "gebiet054b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Herrenhaus - Wohnbereiche
  else if (sResRef == "gebiet054c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Herrenhaus - Dachgeschoss
  else if (sResRef == "gebiet054d") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Herrenhaus - Diensträume
  else if (sResRef == "gebiet055")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Sturmriss - Tomtarhöhlen
  else if (sResRef == "gebiet055a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Tomtarhöhlen - Zugang
  else if (sResRef == "gebiet055b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Tomtarhöhlen - Reich des Königs
  else if (sResRef == "gebiet055c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Tomtarhöhlen - Hütte
  else if (sResRef == "gebiet056")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Sturmriss - Weg der Kobolde
  else if (sResRef == "gebiet057")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Porta Plata - Hafen
  else if (sResRef == "gebiet057a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Zum rostigen Anker
  else if (sResRef == "gebiet057b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Porta Plata - Hafenmeisterei
  else if (sResRef == "gebiet057c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Suppenküche
  else if (sResRef == "gebiet058")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Schwerterküste - Weg der Ausdauer
  else if (sResRef == "gebiet059")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Schwerterküste - Leuchtturmruine
  else if (sResRef == "gebiet059a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Leuchtturmruine - Leuchtfeuer
  else if (sResRef == "gebiet059b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Leuchtturmruine - Wohnraum des Leuchtturmwärters
  else if (sResRef == "gebiet059c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Leuchtturmruine - Altes Labor
  else if (sResRef == "gebiet059d") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Leuchtturmruine - Eingang
  else if (sResRef == "gebiet059e") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Leuchtturmruine - Untergrund
  else if (sResRef == "gebiet059f") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Leuchtturmruine - Versteck
  else if (sResRef == "gebiet060")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Lachendes Dorf - Schafshügel
  else if (sResRef == "gebiet061")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Felsgang - Silberküste
  else if (sResRef == "gebiet062")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Silberküste - Fischgrund
  else if (sResRef == "gebiet063")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Mittwald - Der Retter Gedenken
  else if (sResRef == "gebiet064")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Silberküste - Wander's Rast
  else if (sResRef == "gebiet065")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Leere See - Sandbänke
  else if (sResRef == "gebiet066")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Silberküste - Leuchtturm
  else if (sResRef == "gebiet067")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Nebelwald - Süd
  else if (sResRef == "gebiet068")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Nebelwald - Altes Dorf
  else if (sResRef == "gebiet069")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Nebelwald - Friedhof
  else if (sResRef == "gebiet070")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Mittwald - Acker der Goblins
  else if (sResRef == "gebiet075")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Wolfsfels
  else if (sResRef == "gebiet075a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Gilde - Krähennest
  else if (sResRef == "gebiet076")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Nebelwald - Hochebene
  else if (sResRef == "gebiet076a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Festungswall der Blutburg
  else if (sResRef == "gebiet076b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Festungswall der Blutburg - Kammern des Kampfes
  else if (sResRef == "gebiet076c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Festungswall - Untergrund
  else if (sResRef == "gebiet076d") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Festungswall - Gewölbe
  else if (sResRef == "gebiet076e") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Festungswall - Eingang zum Kristallgrab
  else if (sResRef == "gebiet076f") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Festungswall - Kristallgrab
  else if (sResRef == "gebiet077")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Nebelwald - Sternsee
  else if (sResRef == "gebiet077a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Mondscheinhöhle - Ebene 1
  else if (sResRef == "gebiet077b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Mondscheinhöhle - Ebene 2
  else if (sResRef == "gebiet077c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Mondscheinhöhle - Ebene 3
  else if (sResRef == "gebiet077d") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Mondscheinhöhle - Ebene 4
  else if (sResRef == "gebiet077e") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Hütte des Pelzjägers
  else if (sResRef == "gebiet078")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Corazur - Residenz
  else if (sResRef == "gebiet078a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Residenz - Erdgeschoss
  else if (sResRef == "gebiet078b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Residenz - Kaserne der Garde
  else if (sResRef == "gebiet078c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Residenz - Kleiner Lagerraum
  else if (sResRef == "gebiet078e") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Residenz - Innenhof
  else if (sResRef == "gebiet079")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Frostzinnen - Klippen
  else if (sResRef == "gebiet080")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Frostzinnen - Schlucht des Schweigens
  else if (sResRef == "gebiet081")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Frostzinnen - Gatar
  else if (sResRef == "gebiet082")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Schwerterküste - Bärenpfad
  else if (sResRef == "gebiet083")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Schwerterküste - Weg der wunden Füße
  else if (sResRef == "gebiet084")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Grotte - der armen Seelen
  else if (sResRef == "gebiet085")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Quellwald - Zerklüfteter Teil des Waldes
  else if (sResRef == "gebiet086")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Druidenhain
  else if (sResRef == "gebiet087")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Unterwegs
  else if (sResRef == "gebiet088")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Schmugglerbucht
  else if (sResRef == "gebiet088a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Zu Juan's Cantina
  else if (sResRef == "gebiet088b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Casa d'Allegria
  else if (sResRef == "gebiet088c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Myriam's Allerlei
  else if (sResRef == "gebiet088d") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Lagerhaus
  else if (sResRef == "gebiet088f") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Casa d'Allegria - Festraum
  else if (sResRef == "gebiet089")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Corazur - Friedhof
  else if (sResRef == "gebiet090")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Schwerterküste - Wasserfall
  else if (sResRef == "gebiet091")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Anor'eryn - Feenhain
  else if (sResRef == "gebiet092")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Anor'eryn - Klippen
  else if (sResRef == "gebiet093")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Anor'eryn - Offenes Meer
  else if (sResRef == "gebiet094")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Frostzinnen - Südlich der Klippen
  else if (sResRef == "gebiet095")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Frostzinnen - Friedhof
  else if (sResRef == "gebiet096")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Schmugglerbucht - Verlassenes Gestüt
  else if (sResRef == "gebiet096a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Verlassenes Gestüt - Turm innen
  else if (sResRef == "gebiet097")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Frostzinnen - Im ewigen Eis
  else if (sResRef == "gebiet098")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Tal der Stimmen
  else if (sResRef == "gebiet500")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Fährmann's Küste
  else if (sResRef == "gebiet500a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Einsiedler
  else if (sResRef == "gebiet500b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Schlangenpfad
  else if (sResRef == "gebiet500c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Affentanzbar
  else if (sResRef == "gebiet500e") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Dorf im Dickicht
  else if (sResRef == "gebiet500f") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Verschlungener Pfad
  else if (sResRef == "gebiet501")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Westküste
  else if (sResRef == "gebiet502")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Riffküste
  else if (sResRef == "gebiet503")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Nordwestküste
  else if (sResRef == "gebiet504")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Strand der Brandung
  else if (sResRef == "gebiet505")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Südküste
  else if (sResRef == "gebiet505a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Felsturm
  else if (sResRef == "gebiet505b") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Höhle am Felsturm
  else if (sResRef == "gebiet505c") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Felsturm - Ebene 1
  else if (sResRef == "gebiet505d") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Felsturm - Ebene 2
  else if (sResRef == "gebiet505e") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Felsturm - Ebene 3
  else if (sResRef == "gebiet505f") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Felsturm - Ebene 4
  else if (sResRef == "gebiet506")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Lagerplatz
  else if (sResRef == "gebiet506a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Hütte
  else if (sResRef == "gebiet508")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Steilküste
  else if (sResRef == "gebiet509")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Nordstreifen
  else if (sResRef == "gebiet509a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Wrackkajüte
  else if (sResRef == "gebiet510a") return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Dorf im Dickicht - Hütte
  else if (sResRef == "gebiet511")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Einsiedlerheim
  else if (sResRef == "gebiet512")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Felsstiege
  else if (sResRef == "gebiet513")  return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Cordell's Insel - Piratennest
  else                              return "BossBonus|0|NormBonus|0|BossChance|25|NormChance|35|";    // Default
}
