//::///////////////////////////////////////////////
//:: MIL_TAILOR Include
//::  restricted items list(s)
//:://////////////////////////////////////////////
/*
//:://////////////////////////////////////////////
//:: Created By: bloodsong from milambus' tailor stuff
//:://////////////////////////////////////////////
/*
  Restriction Lists add-on

  you can create a list of part numbers you do not wish
people to access on the tailoring models.  this is set
up for the neck, torso, belt, and hip.
  remember to remove the // before any lines you are using.

  To Restrict Individual Numbers:

place a list of case statements above the return TRUE; line.
 ie:
        case 1:
        case 53:
        case 42:
          return TRUE;

  To Restrict Number Ranges:

replace the [low#] and [high#] with your starting and ending numbers
(inclusive), in the if statement.  copy the base if statment for more
ranges.
ie, to exclude 1, 2, 3, 4, and 5:

       if( n >= 1 && n <= 5)  return TRUE;


  To Find the Numbers to Restrict:

edit a piece of clothing/armor and cycle through the body part lists.
note down any numbers you want people not to use. also note which gender
they are on.  put female parts in the first segment of each section.
*/
#include "_debugisla"

//checks if n is a valid number; TRUE is INvalid, FALSE is valid
int NeckIsInvalid(int n, int g)
{

  if(g == GENDER_FEMALE)
  {//-- this is the female part list
    switch(n)
    {
      //case #:
      //  return TRUE;
    }

    // if(n >= [low#] && n<= [high#])  return TRUE;

    return FALSE;
  }
  //--This is the Everybody Else Part List
  switch(n)
    {
      //case #:
      //  return TRUE;
    }

    // if(n >= [low#] && n<= [high#])  return TRUE;

    return FALSE;

}

//checks if n is a valid number; TRUE is INvalid, FALSE is valid
int TorsoIsInvalid(int n, int g)
{
  if(g == GENDER_FEMALE)
  {//-- this is the female part list
    switch(n)
    {
      //case #:
      //  return TRUE;
    }

    // if(n >= [low#] && n<= [high#])  return TRUE;

    return FALSE;
  }
  //--This is the Everybody Else Part List
  switch(n)
    {
      //case #:
      //  return TRUE;
    }

    // if(n >= [low#] && n<= [high#])  return TRUE;

    return FALSE;

}


//checks if n is a valid number; TRUE is INvalid, FALSE is valid
int BeltIsInvalid(int n, int g)
{
  if(g == GENDER_FEMALE)
  {//-- this is the female part list
    switch(n)
    {
      //case #:
      //  return TRUE;
    }

    // if(n >= [low#] && n<= [high#])  return TRUE;

    return FALSE;
  }
  //--This is the Everybody Else Part List
  switch(n)
    {
      //case #:
      //  return TRUE;
    }

    // if(n >= [low#] && n<= [high#])  return TRUE;

    return FALSE;

}


//checks if n is a valid number; TRUE is INvalid, FALSE is valid
int HipIsInvalid(int n, int g)
{
  if(g == GENDER_FEMALE)
  {//-- this is the female part list
    switch(n)
    {
      //case #:
      //  return TRUE;
    }

    // if(n >= [low#] && n<= [high#])  return TRUE;

    return FALSE;
  }
  //--This is the Everybody Else Part List

    switch(n)
    {
      //case #:
      //  return TRUE;
    }

    // if(n >= [low#] && n<= [high#])  return TRUE;

    return FALSE;

}


//checks if n is a valid number; TRUE is INvalid, FALSE is valid
int RobeIsInvalid(int n, int g)
{
  if(g == GENDER_FEMALE)
  {//-- this is the female part list
    switch(n)
    {
      //case #:
      //  return TRUE;
    }

    // if(n >= [low#] && n<= [high#])  return TRUE;

    return FALSE;
  }
  //--This is the Everybody Else Part List
  switch(n)
    {
      //case #:
      //  return TRUE;
    }

    // if(n >= [low#] && n<= [high#])  return TRUE;

    return FALSE;

}





//-- MILAMBUS' COLOUR CODES: do not touch anything below this line--------------------------------

// Returns the name of a color given is index.
string ClothColor(int iColor) {
    switch (iColor) {
        case 00: return "Lightest Tan/Brown";
        case 01: return "Light Tan/Brown";
        case 02: return "Dark Tan/Brown";
        case 03: return "Darkest Tan/Brown";

        case 04: return "Lightest Tan/Red";
        case 05: return "Light Tan/Red";
        case 06: return "Dark Tan/Red";
        case 07: return "Darkest Tan/Red";

        case 08: return "Lightest Tan/Yellow";
        case 09: return "Light Tan/Yellow";
        case 10: return "Dark Tan/Yellow";
        case 11: return "Darkest Tan/Yellow";

        case 12: return "Lightest Tan/Grey";
        case 13: return "Light Tan/Grey";
        case 14: return "Dark Tan/Grey";
        case 15: return "Darkest Tan/Grey";

        case 16: return "Lightest Olive";
        case 17: return "Light Olive";
        case 18: return "Dark Olive";
        case 19: return "Darkest Olive";

        case 20: return "White";
        case 21: return "Light Grey";
        case 22: return "Dark Grey";
        case 23: return "Charcoal";

        case 24: return "Light Blue";
        case 25: return "Dark Blue";

        case 26: return "Light Aqua";
        case 27: return "Dark Aqua";

        case 28: return "Light Teal";
        case 29: return "Dark Teal";

        case 30: return "Light Green";
        case 31: return "Dark Green";

        case 32: return "Light Yellow";
        case 33: return "Dark Yellow";

        case 34: return "Light Orange";
        case 35: return "Dark Orange";

        case 36: return "Light Red";
        case 37: return "Dark Red";

        case 38: return "Light Pink";
        case 39: return "Dark Pink";

        case 40: return "Light Purple";
        case 41: return "Dark Purple";

        case 42: return "Light Violet";
        case 43: return "Dark Violet";

        case 44: return "Shiny White";
        case 45: return "Shiny Black";

        case 46: return "Shiny Blue";
        case 47: return "Shiny Aqua";

        case 48: return "Shiny Teal";
        case 49: return "Shiny Green";

        case 50: return "Shiny Yellow";
        case 51: return "Shiny Orange";

        case 52: return "Shiny Red";
        case 53: return "Shiny Pink";

        case 54: return "Shiny Purple";
        case 55: return "Shiny Violet";

        case 56: return "Hidden: Silver";
        case 57: return "Hidden: Obsidian";
        case 58: return "Hidden: Gold";
        case 59: return "Hidden: Copper";
        case 60: return "Hidden: Grey";
        case 61: return "Hidden: Mirror";
        case 62: return "Hidden: Pure White";
        case 63: return "Hidden: Pure Black";
    }

    return "";
}

// Returns the name of a color given is index.
string MetalColor(int iColor) {
    switch (iColor) {
        case 00: return "Lightest Shiny Silver";
        case 01: return "Light Shiny Silver";
        case 02: return "Dark Shiny Obsidian";
        case 03: return "Darkest Shiny Obsidian";

        case 04: return "Lightest Dull Silver";
        case 05: return "Light Dull Silver";
        case 06: return "Dark Dull Obsidian";
        case 07: return "Darkest Dull Obsidian";

        case 08: return "Lightest Gold";
        case 09: return "Light Gold";
        case 10: return "Dark Gold";
        case 11: return "Darkest Gold";

        case 12: return "Lightest Celestial Gold";
        case 13: return "Light Celestial Gold";
        case 14: return "Dark Celestial Gold";
        case 15: return "Darkest Celestial Gold";

        case 16: return "Lightest Copper";
        case 17: return "Light Copper";
        case 18: return "Dark Copper";
        case 19: return "Darkest Copper";

        case 20: return "Lightest Brass";
        case 21: return "Light Brass";
        case 22: return "Dark Brass";
        case 23: return "Darkest Brass";

        case 24: return "Light Red";
        case 25: return "Dark Red";
        case 26: return "Light Dull Red";
        case 27: return "Dark Dull Red";

        case 28: return "Light Purple";
        case 29: return "Dark Purple";
        case 30: return "Light Dull Purple";
        case 31: return "Dark Dull Purple";

        case 32: return "Light Blue";
        case 33: return "Dark Blue";
        case 34: return "Light Dull Blue";
        case 35: return "Dark Dull Blue";

        case 36: return "Light Teal";
        case 37: return "Dark Teal";
        case 38: return "Light Dull Teal";
        case 39: return "Dark Dull Teal";

        case 40: return "Light Green";
        case 41: return "Dark Green";
        case 42: return "Light Dull Green";
        case 43: return "Dark Dull Green";

        case 44: return "Light Olive";
        case 45: return "Dark Olive";
        case 46: return "Light Dull Olive";
        case 47: return "Dark Dull Olive";

        case 48: return "Light Prismatic";
        case 49: return "Dark Prismatic";

        case 50: return "Lightest Rust";
        case 51: return "Light Rust";
        case 52: return "Dark Rust";
        case 53: return "Darkest Rust";

        case 54: return "Light Aged Metal";
        case 55: return "Dark Aged Metal";

        case 56: return "Hidden: Silver";
        case 57: return "Hidden: Obsidian";
        case 58: return "Hidden: Gold";
        case 59: return "Hidden: Copper";
        case 60: return "Hidden: Grey";
        case 61: return "Hidden: Mirror";
        case 62: return "Hidden: Pure White";
        case 63: return "Hidden: Pure Black";
    }

    return "";
}

// void main() {}
