//--------------------------------------/
//CONSTANTS - SIDs
//--------------------------------------/
const int SID_ITM_SEL_IGI = 2;

const int SID_IP = 3;
const int SID_IP_SEL = 4;
const int SID_IP_ADD = 5;

const int SID_IPR = 6;
const int SID_IPR_SEL = 7;
const int SID_IPR_REMOVE = 8;

const int SID_CH = 9;
const int SID_CH_SEL = 10;
const int SID_CH_SET = 11;

const int SID_MOD_APPLY = 12;
const int SID_MOD_CANCEL = 13;

const int SID_SETLIS_ACCEPTNAME = 14;
const int SID_SETLIS_ACCEPTDISC = 15;
const int SID_SETLIS_RENEW = 16;

const int SID_SETFLAGS = 17;
const int SID_SETFLAGS_CURSED = 18;
const int SID_SETFLAGS_PLOT = 19;
const int SID_SETFLAGS_STOLEN = 20;

const int SID_ITM_SEL_MSC = 21;
const int SID_INIT_DEF_MSC = 22;

const int SID_CP = 23;
const int SID_CP_SEL = 24;
const int SID_CP_SET = 25;
